<!DOCTYPE html>
<html>
<head>
    <style>
        *{
        box-sizing: border-box;
        }
        .navbar{
            background: url(Foto\ Amanda\ Futurista.jpg) no-repeat center; border-radius: 40px;
            height: 1200px;
            top:0;
            border-radius: 40px;
        }
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif; 
            background-color:lightblue;
        }

        .navbar {
            overflow: hidden;
            background-color:lightblue;
        }
        .navbar a {
            float: left;
            display:flex;
            color:blue;
            text-decoration:dashed;
            padding: 20px 16px;
            margin-top: auto;
        }
        .navbar a:hover {
            background-color: #5b36ab;
            color: black;
        }
        .form{
            text-align: left;
        }
        
    </style>
</head>
<body>    
    
<div class="navbar">
  <a href="#sobre">Sobre mim</a>
  <a href="#experiencia">Experiências</a>
  <a href="#formacao">Formação</a>
  <a href="#cursos">Cursos</a>
  <a href="#contato">Contato</a>
  </div>

<div id="sobre" style="padding:10px; margin-top:10px; text-align: justify;">
  <h1>Sobre mim</h1>
    <p>Nascida em 12 de Dezembro de 1991, residente em Rio Verde - Goiás.</p> 
    <p>Conhecida por minha determinação e espírito resiliente, acredito que cada dia traz uma nova oportunidade para aprender e crescer,
        seja no trabalho ou na vida pessoal. Estou sempre buscando maneiras de melhorar e alcançar meus objetivos.
        Valorizo a honestidade, a integridade e a bondade acima de tudo.
        Sempre me esforçando para fazer a coisa certa, mesmo quando ninguém está olhando.
        Acredito que esses valores são a chave para viver uma vida plena e significativa.
        Gosto de passar tempo livre com a família e amigos, explorar a natureza e aprender coisas novas.
        Sou uma pessoa curiosa por natureza e estou sempre procurando expandir meus horizontes.</p>
    <br></br> 
</div>

<div id="experiencia" style="padding:20px; margin-top:30px">
  <h1>Experiências</h1>
  
  <ul>
      <li>Assistente T.I TJGO - 2021/2022
        <p>Suporte técnico aos usuários da rede de computadores, realizando montagem, 
            reparos e configurações de equipamentos hardware e software nos equipamentos 
            do fórum Ricardo Campos (tjgo).
            Atendimento as solicitações dos juízes, advogados e servidores.
        </p></li>
      <br></br>
      <li>Atendente de judiciário OAB - Ordem Dos Advogados Do Brasil - 2018/2020
        <p> Supervisão, montagem, reparos e configuraçãos nos equipamentos situados nas 
            salas da Justiça Federal, Vara do Trabalho, Fórum e Sede da oab rio verde, bem 
            como suporte aos advogados junto aos sistemas PJE, PROJUDI, PROAD.           
        </p> </li>
  </ul>
</div>

<div id="formacao" style="padding:20px; margin-top:30px">
  <h1>Formação</h1>
 
        <ul>
            <li>Curso Superior de Tecnologia Ciência de Dados - UNINTER - 2023/2025</li>
            <li>Curso de Extensão New U-Best, Inglês - UNINTER - 2023/2025</li>
        </ul>
</div>
<div id="cursos" style="padding:20px; margin-top:30px">
    <h1>Cursos</h1>
    
    <ul>
        <li>Construindo um futuro sustentável - Uninter – 30h</li>
        <li> Maratona Python – LATAM 2023 - Uninter - 10h</li>
        <li>Programa F5 – Saúde Mental - Uninter – 2h </li>
        <li> A influência do ChatGPT e outras IAS no mercado de trabalho em T.I - Uninter – 2h</li>
        <li>II Semana Do Núcleo Computacional Da Escola Superior Politécnica Da Uninter - N-CPU
        – Uninter – 8h</li>
    </ul>
  </div>


<div id="contato" style="padding:20px; margin-top:30px">
  <h1>Contato</h1>
  LinkedIn:
        <a href="https:www.linkedin.com/in/amanda maria-de-sousa-gabriel-52277b6">https:www.linkedin.com/in/amanda maria-de-sousa-gabriel-52277b6</a>
        
    <br></br>

    Email:
    <a href="https:7amandagabriel@gmail.com">7amandagabriel@gmail.com</a>

    <br></br>
    
    Telefone: (64) 99258 – 5447
</div>

<div id="form" style="padding:20px; margin-top:30px"> 
     <br></br>
    <form action="method">
    <table>
           <tr>
                <th><label> Nome:</label></th>
                <td><input type="text" name="nome" id="nome"</td>
            </tr>
            <tr>
                <th><label> Email:</label></th>
                <td><input type="text" name="email" id="email"</td>
            </tr>
            <tr>
                <th><label for="msg"> Mensagem:</label></th>
                <td><textarea name="msg" rows="s" cols="40"></textarea></td>
            </tr>     
            <tr>
                <td></td>
                <td> <button>Enviar</button></td>
            </tr>
                   
    </table>
</form>

</div>

</body>
</html>